# VLibraryPlugin

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/template-cleanup/: gradle.properties
src/main/kotlin/org/jetbrains/plugins/template/listeners/: MyProjectManagerListener.kt
src/main/kotlin/other/: SamplePluginTemplateProviderImpl.kt  VLibraryAcitivityKt.kt  VLibraryActivityRecipe.kt  VLibraryActivityTemplate.kt  VLibraryActivityXml.kt  VLibraryAdapter.kt  VLibraryAdapterItemXml.kt  VLibraryBean.kt  VLibraryTitle.kt  VLibraryViewModel.kt
src/main/kotlin/other/activity/: VLibraryAcitivityKt.kt  VLibraryActivityOrientation.kt  VLibraryActivityRecipe.kt  VLibraryActivityTemplate.kt  VLibraryActivityXml.kt  VLibraryAdapter.kt  VLibraryAdapterItemXml.kt  VLibraryBean.kt  VLibraryTitleString.kt  VLibraryViewModel.kt  androidManifestXml.kt
src/main/kotlin/other/adapter/: VLibraryAdapter.kt  VLibraryAdapterItemXml.kt  VLibraryAdapterRecipe.kt  VLibraryAdapterTemplate.kt
src/main/kotlin/other/bean/: VLibraryOption.kt
src/main/kotlin/other/dialog/: VLibraryDialogKt.kt  VLibraryDialogRecipe.kt  VLibraryDialogTemplate.kt  VLibraryDialogXml.kt
src/main/kotlin/other/fragment/: VLibraryFragmentKt.kt  VLibraryFragmentRecipe.kt  VLibraryFragmentTemplate.kt  VLibraryFragmentXml.kt
src/main/kotlin/other/net/: VLibraryNetApiResponse.kt  VLibraryNetNetApi.kt  VLibraryNetNetwork.kt  VLibraryNetNetworkHeadInterceptor.kt  VLibraryNetRecipe.kt  VLibraryNetTemplate.kt
src/main/kotlin/other/utlis/: CommentExt.kt
src/main/kotlin/other/viewmodel/: VLibraryAdapter.kt  VLibraryAdapterItemXml.kt  VLibraryBean.kt  VLibraryViewModel.kt  VLibraryViewModelRecipe.kt  VLibraryViewModelTemplate.kt
