# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.v.mvvm
pluginName_ = VLibraryPlugin
pluginVersion = 3.1.2
pluginSinceBuild = 203
pluginUntilBuild = 999.*
pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1

platformType = IC
platformVersion = 2020.2.4
platformDownloadSources = true
platformPlugins =java, com.intellij.java, org.jetbrains.android, android, org.jetbrains.kotlin

kotlin.stdlib.default.dependency = false
